<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab</title>
  <link rel="stylesheet" href="../css/style.css" link/>
  <link rel="stylesheet" href="../css/Lab_style.css">
</head>
<body>
  <header>
    <a href="index.html"><img src="../Assets/icon.jpeg" alt="icon"></a>
    <h1>Laboratory</h1>
    <button id="menu-toggle" class="menu-btn">☰</button>
    <nav id="nav-menu" class="nav">
        <a href="../public/About.html">About</a>
        <a href="../public/Articles.html">Articles</a>
        <a href="../public/Works.html">Works</a>
        <a href="../public/Lab.html">Lab</a>
    </nav>
  </header>

  <main class="container">
    <h2>Notes</h2>
    <div class="lab-list">
      <div class="lab-item">
        <a href="./labs/lab-temp.html">Lab Template</a>
        <span class="date">2025/10/03</span>
      </div>
      <div class="lab-item">
        <a href="./labs/lab_1.html">走力上げ</a>
        <span class="date">2025/10/07</span>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Shopping Onion</p>
    <a href="./public/contact.html">contact</a>
  </footer>
  <script src="../js/index.js"></script>
</body>
</html>
